SketchDataViewer/SketchDataViewer/MainWindow.xaml

<Window x:Class="SketchDataViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SketchDataViewer"
        mc:Ignorable="d"
        Title="MainWindow" Name="MyWindow" Loaded="MyWindow_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Load..." Name="MyLoadMenu" Click="MyLoadMenu_Click" />
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <!-- Transform Controls -->
            <StackPanel Grid.Column="0" Margin="10">
                <CheckBox Name="MyResampleButton" Click="MyResampleButton_Click" IsEnabled="True" FontSize="20" FontWeight="Bold" Margin="10">Resample</CheckBox>
                <Slider Name="MyResampleSlider" PreviewMouseUp="MyResampleSlider_PreviewMouseUp" IsEnabled="True" Foreground="White" Maximum="4" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Margin="30,0,30,0"></Slider>

                <Separator Margin="50,10,50,10"  Background="Black" />
                
                <CheckBox Name="MyScaleButton" Click="MyScaleButton_Click" IsEnabled="True" FontSize="20" FontWeight="Bold" Margin="10">Scale</CheckBox>
                <StackPanel>
                    <RadioButton GroupName="ScaleGroup" Name="MyScaleHybridButton" Click="MyScaleHybridButton_Click" IsEnabled="True" IsChecked="True" Margin="30,5,0,5" FontSize="16" FontWeight="Bold">Hybrid</RadioButton>
                    <RadioButton GroupName="ScaleGroup" Name="MyScaleProportionalButton" Click="MyScaleProportionalButton_Click" IsEnabled="True" Margin="30,5,0,5" FontSize="16" FontWeight="Bold">Proportional</RadioButton>
                    <RadioButton GroupName="ScaleGroup" Name="MyScaleSquareButton" Click="MyScaleSquareButton_Click" IsEnabled="True" Margin="30,5,0,5" FontSize="16" FontWeight="Bold">Square</RadioButton>
                </StackPanel>
                <Slider Name="MyScaleSlider" PreviewMouseUp="MyScaleSlider_PreviewMouseUp" IsEnabled="True" Foreground="White" Maximum="3" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Margin="30,0,30,0"></Slider>

                <Separator Margin="50,10,50,10"  Background="Black" />

                <CheckBox Name="MyTranslateButton" Click="MyTranslateButton_Click" IsEnabled="True" FontSize="20" FontWeight="Bold" Margin="10">Translate</CheckBox>
                <StackPanel>
                    <RadioButton GroupName="TranslateGroup" Name="MyTranslateCentroidButton" Click="MyTranslateCentroidButton_Click" IsEnabled="True" IsChecked="True" Margin="30,5,0,5" FontSize="16" FontWeight="Bold">Centroid</RadioButton>
                    <RadioButton GroupName="TranslateGroup" Name="MyTranslateMedianButton" Click="MyTranslateMedianButton_Click" IsEnabled="True" Margin="30,5,0,5" FontSize="16" FontWeight="Bold">Median</RadioButton>
                </StackPanel>


                <Separator Margin="50,10,50,10"  Background="Black" />
                
                <CheckBox Name="MyDisplayPointsButton" Click="MyDisplayPointsButton_Click"  IsEnabled="True" FontSize="20" FontWeight="Bold" Margin="10">Display Points</CheckBox>
            </StackPanel>

            <!-- View Controls -->
            <Grid Grid.Column="1" Background="Gray">

                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                
                <!-- Viewing Display -->
                <Border Name="MyCanvasBorder" Grid.Row="0" BorderBrush="Black" BorderThickness="10" Margin="10">
                    <InkCanvas Name="MyCanvas" IsEnabled="False">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Width="3" Height="3" Color="Black" />
                        </InkCanvas.DefaultDrawingAttributes>
                    </InkCanvas>
                </Border>
                
                <!-- Editing Buttons -->
                <Border Name="MyButtonsBorder" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Button Name="MyPrevButton" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Margin="20" FontSize="24" Click="MyPrevButton_Click">◀</Button>
                        </Grid>

                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Name="MyLabelBlock" Text="" FontSize="24" FontWeight="Bold" Margin="10"/>
                            <TextBlock Name="MyFileNameBlock" Text="" FontSize="16" Margin="10"/>
                        </StackPanel>

                        <Grid Grid.Column="2">
                            <Button Name="MyNextButton" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="50" Margin="20" FontSize="24" Click="MyNextButton_Click">▶</Button>
                        </Grid>

                    </Grid>
                </Border>

            </Grid>
        </Grid>

    </Grid>
</Window>
