SimpleMatcherInterface/SimpleMatcherInterface/MainWindow.xaml

<Window x:Class="SimpleMatcherInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMatcherInterface"
        mc:Ignorable="d"
        Title="MainWindow" Name="MyWindow" Loaded="MyWindow_Loaded">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Name="MyMenu" Grid.Row="0" Panel.ZIndex="1">
            <MenuItem Header="_File">
                <MenuItem Header="_Load..." Name="MyLoadMenu" Click="MyLoadMenu_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border Margin="20" BorderBrush="Black" BorderThickness="5">
                    <TextBlock Name="MyOutputBlock" Background="LightGray" FontFamily="Consolas" FontSize="20" />
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Name="MyCanvasBorder" BorderThickness="5" Grid.Row="0" BorderBrush="Black" Margin="20">
                    <InkCanvas Name="MyCanvas" IsEnabled="False" StylusMove="MyCanvas_StylusMove" StylusButtonDown="MyCanvas_StylusButtonDown" StylusButtonUp="MyCanvas_StylusButtonUp"
                           PreviewMouseMove="MyCanvas_PreviewMouseMove" PreviewMouseDown="MyCanvas_PreviewMouseDown" PreviewMouseUp="MyCanvas_PreviewMouseUp">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Width="5" Height="5" Color="Black"/>
                        </InkCanvas.DefaultDrawingAttributes>
                    </InkCanvas>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button Name="MyClearButton" Click="MyClearButton_Click" IsEnabled="False" Width="100" Height="30" FontSize="16" FontWeight="Bold" Margin="20,0,20,0" Content="Clear"/>
                        <Button Name="MyUndoButton" Click="MyUndoButton_Click" IsEnabled="False" Width="100" Height="30" FontSize="16" FontWeight="Bold" Margin="20,0,20,0" Content="Undo"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Name="MySubmitButton" Click="MySubmitButton_Click" IsEnabled="False" Width="100" Height="30" FontSize="16" FontWeight="Bold" Margin="20,0,20,0" Content="Submit"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
