SimpleDataCollection/SimpleDataCollection/MainWindow.xaml

<Window x:Class="SimpleDataCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleDataCollection"
        mc:Ignorable="d"
        Title="SimpleDataCollection"
        Name="MyWindow" Loaded="MyWindow_Loaded">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border BorderThickness="5" BorderBrush="Black" Margin="20">
                <InkCanvas Name="MyCanvas" StylusMove="MyCanvas_StylusMove" StylusButtonDown="MyCanvas_StylusButtonDown" StylusButtonUp="MyCanvas_StylusButtonUp"
                           PreviewMouseMove="MyCanvas_PreviewMouseMove" PreviewMouseDown="MyCanvas_PreviewMouseDown" PreviewMouseUp="MyCanvas_PreviewMouseUp">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Width="5" Height="5" Color="Black"/>
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
            </Border>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="MySaveButton" Click="MySaveButton_Click" IsEnabled="False" Width="100" Height="30" FontSize="20" FontWeight="Bold" Margin="20,0,20,0">Save</Button>
            <Button Name="MyLoadButton" Click="MyLoadButton_Click" IsEnabled="True" Width="100" Height="30" FontSize="20" FontWeight="Bold" Margin="20,0,20,0">Load</Button>
            <Button Name="MyClearButton" Click="MyClearButton_Click" IsEnabled="False" Width="100" Height="30" FontSize="20" FontWeight="Bold" Margin="20,0,20,0">Clear</Button>
            <Button Name="MyUndoButton" Click="MyUndoButton_Click" IsEnabled="False" Width="100" Height="30" FontSize="20" FontWeight="Bold" Margin="20,0,20,0">Undo</Button>
        </StackPanel>
    </Grid>
</Window>
