DynamicSketchDataCollection/DynamicSketchDataCollection/MainWindow.xaml

<Window x:Class="DynamicSketchDataCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicSketchDataCollection"
        mc:Ignorable="d"
        Title="Dynamic Sketch Data Collection" Name="MyWindow" Loaded="MyWindow_Loaded">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Menu Bar -->
        <Menu Name="MyMenu" Grid.Row="0" Panel.ZIndex="1">
            <MenuItem Header="_File">
                <MenuItem Header="_Load..." Name="MyLoadItem" Click="MyLoadItem_Click"/>
                <!--<Separator/>
                <MenuItem Header="_Save..." Name="MySaveItem" Click="MySaveItem_Click"/>-->
                <Separator/>
                <MenuItem Header="_Exit" Name="MyExitItem" Click="MyExitItem_Click"/>
            </MenuItem>
        </Menu>
        
        <!-- Data Collection Interface -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <!-- Results Output -->
            <Grid Grid.Column="0">
                <Border Margin="20" BorderBrush="Black" BorderThickness="5">
                    <TextBlock Name="MyOutputBlock" Background="LightGray" FontFamily="Consolas" FontSize="20"/>
                </Border>
            </Grid>

            <!-- Data Collection -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="8.5*"/>
                    <RowDefinition Height="1.0*"/>
                </Grid.RowDefinitions>

                <!-- Label and Image Option -->
                <Border Grid.Row="0" Name="MyLabelImageBorder">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Grid.Column="0" Text="Label:" FontSize="20" FontWeight="Bold" Margin="0,0,10,0"/>
                            <TextBlock Grid.Column="0" Name="MyLabelBlock" FontSize="20" FontStyle="Italic"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Grid.Column="0" Text="Show image?" FontSize="12" FontWeight="Normal" Margin="0,0,10,0"/>
                            <CheckBox Name="MyDisplayImageBox" Click="MyDisplayImageBox_Click"  Margin="0,0,10,0" IsEnabled="False"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Drawing Canvas -->
                <Border Grid.Row="1" Name="MyCanvasBorder" BorderThickness="5" BorderBrush="Black" Margin="10">
                    <InkCanvas Name="MyCanvas" IsEnabled="False" StylusMove="MyCanvas_StylusMove" StylusButtonDown="MyCanvas_StylusButtonDown" StylusButtonUp="MyCanvas_StylusButtonUp"
                           PreviewMouseMove="MyCanvas_PreviewMouseMove" PreviewMouseDown="MyCanvas_PreviewMouseDown" PreviewMouseUp="MyCanvas_PreviewMouseUp">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Width="10" Height="10" Color="Red"/>
                        </InkCanvas.DefaultDrawingAttributes>
                    </InkCanvas>
                </Border>

                <!-- Canvas Controls -->
                <Border Grid.Row="2" Name="MyButtonsBorder">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Name="MyBackButton" Click="MyBackButton_Click" Content="◀" Background="Transparent" BorderBrush="Transparent" FontSize="30" IsEnabled="False"/>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Name="MyClearButton" Click="MyClearButton_Click" Content="✖" Background="Transparent" BorderBrush="Transparent" FontSize="30" IsEnabled="False"/>

                            <Button Grid.Column="1" Name="MyUndoButton" Click="MyUndoButton_Click" Content="⟲" Background="Transparent" BorderBrush="Transparent" FontSize="30" IsEnabled="False"/>

                            <Button Grid.Column="2" Name="MySaveButton" Click="MySaveButton_Click" Content="★" Background="Transparent" BorderBrush="Transparent" FontSize="30" IsEnabled="False"/>
                            
                            <Button Grid.Column="3" Name="MyCheckButton" Click="MyCheckButton_Click" Content="✓" Background="Transparent" BorderBrush="Transparent" FontSize="30" IsEnabled="False"/>

                        </Grid>

                        <Button Grid.Column="2" Name="MyNextButton" Click="MyNextButton_Click" Content="▶" Background="Transparent" BorderBrush="Transparent" FontSize="30" IsEnabled="False"/>
                    </Grid>
                </Border>
                
            </Grid>
        </Grid>

        <StackPanel Name="MyLoadPanel" Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="2"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Background="White" Visibility="Collapsed">
            <Border BorderBrush="Black" BorderThickness="10" Padding="10">
                <StackPanel>
                    <StackPanel Margin="10">
                        <TextBlock Text="Load Data Files:" FontSize="16" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Name="MyLoadDataButton" Click="MyLoadDataButton_Click" Width="50" FontSize="16" Margin="5" Content="Load"/>
                            <TextBox Name="MyLoadDataBox" Width="400" FontSize="16" Margin="5"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="10">
                        <TextBlock Text="Load Image Files:" FontSize="16" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Name="MyLoadImagesButton" Click="MyLoadImagesButton_Click" Width="50" FontSize="16" Margin="5" Content="Load"/>
                            <TextBox Name="MyLoadImagesBox" Width="400" FontSize="16" Margin="5"/>
                        </StackPanel>
                    </StackPanel>

                    <Separator/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="MyLoadOkButton" Click="MyLoadOkButton_Click" Width="75" FontSize="16" Margin="5">OK</Button>
                        <Button Name="MyLoadCancelButton" Click="MyLoadCancelButton_Click" Width="75" FontSize="16" Margin="5">Cancel</Button>
                    </StackPanel>

                </StackPanel>

            </Border>
        </StackPanel>

    </Grid>
</Window>
