SketchDataCollection/SketchDataCollection/MainWindow.xaml

<Window x:Class="SketchDataCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SketchDataCollection"
        mc:Ignorable="d"
        Title="Sketch Data Collection" Name="MyWindow" Loaded="MyWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Panel.ZIndex="1">
            <MenuItem Header="_File">
                <MenuItem Header="_Load..." Name="MyLoadMenu" Click="MyLoadMenu_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2* "/>
                <RowDefinition Height="7* "/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Green">
                
            </StackPanel>

            <Grid Grid.Row="1" Background="Blue">
                
            </Grid>

            <Grid Grid.Row="2" Background="Red">
                
            </Grid>
            
        </Grid>

        <StackPanel Name="MySettingsPanel" Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="2"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Background="White" Visibility="Visible">
            <Border BorderBrush="Black" BorderThickness="10" Padding="10">
                <StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox Margin="5"></CheckBox>
                        <TextBlock Margin="5">Line 1</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox Margin="5"></CheckBox>
                        <TextBlock Margin="5">Line 2</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="MySettingsOkButton" Width="50" Margin="5">OK</Button>
                        <Button Name="MySettingsCancelButton" Width="50" Margin="5">Cancel</Button>
                    </StackPanel>
                </StackPanel>    
            </Border>            
        </StackPanel>


    </Grid>
</Window>
