SketchDataCollection/SketchDataCollection/MainWindow.xaml

<Window x:Class="SketchDataCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SketchDataCollection"
        mc:Ignorable="d"
        Title="Sketch Data Collection" Name="MyWindow" Loaded="MyWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Name="MyMenu" Grid.Row="0" Panel.ZIndex="1">
            <MenuItem Header="_File">
                <MenuItem Header="_Load..." Name="MyLoadMenu" Click="MyLoadMenu_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2* "/>
                <RowDefinition Height="7* "/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Green">
                
            </StackPanel>

            <Grid Grid.Row="1" Background="Blue">
                
            </Grid>

            <Grid Grid.Row="2" Background="Red">
                
            </Grid>
            
        </Grid>

        <StackPanel Name="MySettingsPanel" Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="2"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Background="White" Visibility="Visible">
            <Border BorderBrush="Black" BorderThickness="10" Padding="10">
                <StackPanel>

                    <StackPanel>
                        <TextBlock FontSize="20" FontWeight="Bold" Margin="5">Data Collection Settings</TextBlock>
                    </StackPanel>

                    <StackPanel Margin="10" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox Width="25" FontSize="16" Margin="5"></TextBox>
                        <TextBlock Name="MyUserNumberBox"  FontSize="16" Margin="5">User Number</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox Width="25" FontSize="16" Margin="5"></TextBox>
                        <TextBlock Name="MyIterationCountBox" FontSize="16" Margin="5">Iteration Count</TextBlock>
                    </StackPanel>
                    
                    <Separator Margin="5" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox Margin="5"></CheckBox>
                        <TextBlock Name="MyPreviewImageCheckBox" FontSize="16" Margin="5">Show preview image?</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox Margin="5"></CheckBox>
                        <TextBlock Name="MyTraceImageCheckBox" FontSize="16" Margin="5">Show trace image?</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox Margin="5"></CheckBox>
                        <TextBlock Name="MyRandomizePromptsCheckBox" FontSize="16" Margin="5">Randomize prompts?</TextBlock>
                    </StackPanel>

                    <Separator />

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock FontSize="16" Margin="5">Writing Area:</TextBlock>
                        <StackPanel Orientation="Vertical">
                            <RadioButton GroupName="WritingArea" Name="MyRectangularAreaButton" Click="MyRectangularAreaButton_Click"  FontSize="16" Margin="5">Rectangular</RadioButton>
                            <RadioButton GroupName="WritingArea" Name="MySquareAreaButton" Click="MySquareAreaButton_Click"  FontSize="16" Margin="5">Square</RadioButton>
                        </StackPanel>
                    </StackPanel>

                    <Separator />

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock FontSize="16" Margin="5">Save Directory:</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Name="MySaveDirectoryButton" Click="MySaveDirectoryButton_Click"  Width="25" FontSize="16" Margin="5">...</Button>
                            <TextBox Name="MySaveDirectoryBox"  Width="300" FontSize="16" Margin="5"></TextBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="10" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="MySettingsOkButton" Click="MySettingsOkButton_Click"  Width="75" FontSize="16" Margin="5">OK</Button>
                        <Button Name="MySettingsCancelButton" Click="MySettingsCancelButton_Click" Width="75" FontSize="16" Margin="5">Cancel</Button>
                    </StackPanel>

                </StackPanel>    
            </Border>            
        </StackPanel>


    </Grid>
</Window>
