DualSketchDataViewer/DualSketchDataViewer/MainWindow.xaml

<Window x:Class="DualSketchDataViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DualSketchDataViewer"
        mc:Ignorable="d"
        Title="MainWindow" Name="MyWindow" Loaded="MyWindow_Loaded">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Transform Controls -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Margin="10">
                <CheckBox Name="MyResampleButton" Click="MyResampleButton_Click" IsEnabled="True" FontSize="20" FontWeight="Bold" Margin="10">Resample</CheckBox>
                <StackPanel Orientation="Vertical">
                    <CheckBox Name="MyDirectMapButton" Click="MyDirectButton_Click" IsEnabled="True" Margin="30,5,0,5" FontSize="16" FontWeight="Bold">Direct Map</CheckBox>
                    <CheckBox Name="MyInverseMapButton" Click="MyInverseMapButton_Click" IsEnabled="True" Margin="30,5,0,5" FontSize="16" FontWeight="Bold">Inverse Map</CheckBox>
                </StackPanel>
                <Slider Name="MyResampleSlider" PreviewMouseUp="MyResampleSlider_PreviewMouseUp"  IsEnabled="True" Foreground="White" Maximum="4" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Margin="30,0,30,0"></Slider>

                <Separator Margin="50,10,50,10"  Background="Black" />

                <CheckBox Name="MyScaleButton" Click="MyScaleButton_Click"  IsEnabled="True" FontSize="20" FontWeight="Bold" Margin="10">Scale</CheckBox>
                <StackPanel>
                    <RadioButton GroupName="ScaleGroup" Name="MyScaleHybridButton" Click="MyScaleHybridButton_Click"  IsEnabled="True" IsChecked="True" Margin="30,5,0,5" FontSize="16" FontWeight="Bold">Hybrid</RadioButton>
                    <RadioButton GroupName="ScaleGroup" Name="MyScaleProportionalButton" Click="MyScaleProportionalButton_Click"  IsEnabled="True" Margin="30,5,0,5" FontSize="16" FontWeight="Bold">Proportional</RadioButton>
                    <RadioButton GroupName="ScaleGroup" Name="MyScaleSquareButton" Click="MyScaleSquareButton_Click"  IsEnabled="True" Margin="30,5,0,5" FontSize="16" FontWeight="Bold">Square</RadioButton>
                </StackPanel>
                <Slider Name="MyScaleSlider" PreviewMouseUp="MyScaleSlider_PreviewMouseUp"  IsEnabled="True" Foreground="White" Maximum="3" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Margin="30,0,30,0"></Slider>

                <Separator Margin="50,10,50,10"  Background="Black" />

                <CheckBox Name="MyTranslateButton" Click="MyTranslateButton_Click"  IsEnabled="True" FontSize="20" FontWeight="Bold" Margin="10">Translate</CheckBox>
                <StackPanel>
                    <RadioButton GroupName="TranslateGroup" Name="MyTranslateCentroidButton" Click="MyTranslateCentroidButton_Click" IsEnabled="True" IsChecked="True" Margin="30,5,0,5" FontSize="16" FontWeight="Bold">Centroid</RadioButton>
                    <RadioButton GroupName="TranslateGroup" Name="MyTranslateMedianButton" Click="MyTranslateMedianButton_Click"  IsEnabled="True" Margin="30,5,0,5" FontSize="16" FontWeight="Bold">Median</RadioButton>
                </StackPanel>

                <Separator Margin="50,10,50,10"  Background="Black" />

                <CheckBox Name="MyDisplayPointsButton" Click="MyDisplayPointsButton_Click"  IsEnabled="True" FontSize="20" FontWeight="Bold" Margin="10">Display Points</CheckBox>
            </StackPanel>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="5" Background="LightGray" Margin="20">
                <TextBlock Name="MyStatsBlock" FontFamily="Consolas" FontSize="20" Margin="5"/>
            </Border>

        </Grid>
        
        
        
        <!-- Display Canvas -->
        <Grid Grid.Column="1">
            <Border Name="MyCanvasBorder" BorderBrush="Black" BorderThickness="10" Margin="10">
                <InkCanvas Name="MyCanvas" IsEnabled="False">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Width="3" Height="3" Color="Black" />
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
            </Border>
        </Grid>

        <!-- Load Controls -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" Name="MyMainListBox" SelectionMode="Single" Margin="1" SelectionChanged="MyMainListBox_SelectionChanged" />

            <Button Grid.Row="1" Name="MyMainLoadButton" Click="MyMainLoadButton_Click" Content="Load" Margin="1" />

            <ListBox Grid.Row="2" Name="MyOtherListBox" SelectionMode="Single" Margin="1" SelectionChanged="MyOtherListBox_SelectionChanged" />

            <Button Grid.Row="3" Name="MyOtherLoadButton" Click="MyOtherLoadButton_Click" Content="Load" Margin="1" />
        </Grid>
        
    </Grid>
</Window>
