NormalizeInterface/NormalizeInterface/MainWindow.xaml

<Window x:Class="NormalizeInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NormalizeInterface"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="Gray">
            <CheckBox Name="MyResampleButton" Click="MyResampleButton_Click" IsEnabled="False" FontSize="20" FontWeight="Bold" Margin="10">Resample</CheckBox>
            <CheckBox Name="MyScaleButton" Click="MyScaleButton_Click" IsEnabled="False" FontSize="20" FontWeight="Bold" Margin="10">Scale</CheckBox>
            <CheckBox Name="MyTranslateButton" Click="MyTranslateButton_Click" IsEnabled="False" FontSize="20" FontWeight="Bold" Margin="10">Translate</CheckBox>

            <Separator Margin="50,10,50,10"  Background="Black" />
            <CheckBox Name="MyDisplayPointsButton" Click="MyDisplayPointsButton_Click"  IsEnabled="False" FontSize="20" FontWeight="Bold" Margin="10">Display Points</CheckBox>
        </StackPanel>

        <Grid Grid.Column="1" Background="Gray">

            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border BorderBrush="Black" BorderThickness="10" Margin="10">
                    <InkCanvas Name="MyCanvas" StylusButtonDown="MyCanvas_StylusButtonDown" StylusMove="MyCanvas_StylusMove" StylusButtonUp="MyCanvas_StylusButtonUp"
                               PreviewMouseDown="MyCanvas_PreviewMouseDown" PreviewMouseMove="MyCanvas_PreviewMouseMove" PreviewMouseUp="MyCanvas_PreviewMouseUp">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Width="3" Height="3" Color="Black" />
                        </InkCanvas.DefaultDrawingAttributes>
                    </InkCanvas>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Name="MyClearButton" IsEnabled="False" Click="MyClearButton_Click" Width="100" Height="50" Margin="20" FontSize="20" FontWeight="Bold">Clear</Button>
                        <Button Name="MyUndoButton" IsEnabled="False" Click="MyUndoButton_Click" Width="100" Height="50" Margin="20" FontSize="20" FontWeight="Bold">Undo</Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Grid.Column="1" Background="Transparent" VerticalAlignment="Center">
                        <TextBlock FontSize="20" FontWeight="Bold" Margin="10">Mode:</TextBlock>
                        <RadioButton GroupName="ModeGroup" Name="MyDrawButton" Click="MyDrawButton_Click" IsEnabled="False" FontSize="20" Margin="10" IsChecked="True">Draw</RadioButton>
                        <RadioButton GroupName="ModeGroup" Name="MyTransformButton" Click="MyTransformButton_Click" IsEnabled="False" FontSize="20" Margin="10" IsChecked="False">Transform</RadioButton>
                    </StackPanel>
                </Grid>

            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
